{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost,1433;database=QuizzerAppDbDemo;user=sa;password=Root1234!;TrustServerCertificate=true"
  }
}